;Toolchange begins
G90
G92 E0
G1 E-6 F4000; Retract to cold zone

G91;
G1 Z5 F4800; Lift the nozzle up for 5mm
G90
G1 X{X} Y{Y} F3000
G90

G4 S4; Wait to reduce stringing
G92 E0
G1 E-3 F4000; Retract to cold zone
G4 S2; Wait to reduce stringing
G92 E0
G1 E-4 F4000; Retract to cold zone
G4 S2; Wait to reduce stringing

G92 E0
G1 E-100.0 F1800; Retract to Y junction

T{NEWTOOL}; Switch to new tool

G90
G92 E0

G1 E110 F800; Feed filament into hotend

G91;
G1 Z-5 F1800; Restore the nozzle height

G90;
G92 E0;
;Toolchange ends